用户信息：
用户昵称：手捧星光送你
用户id：3038520164
微博数：15441
关注数：800
粉丝数：149913

原创微博内容：
我又来兑现点点了#微博综艺大赏#的💰 收到了！一共是4个比赛，共收到4000，全部养点子了！1.#明星第一次上综艺的样子#，第一名，20002.#明星在综艺里能多有梗# ，   第三名，10003.#综艺里的高能游戏环节#，    第四名，5004.#2020综艺神级舞台#，           第七名，500感谢所有帮忙转赞评的虾虾！  你们辛苦啦！以后继续一起加油！给哥哥最好的！             [组图共13张]      原图                             
微博位置：无
发布时间：2021-03-18 13:42
点赞数：5097
转发数：403
评论数：1117
发布工具：肖战超话

#肖战[超话]#我又又又又来兑现点点了比赛的💰 收到了！已经全部养完点子了！感谢所有帮忙转赞评的虾虾！  你们辛苦啦！以后继续一起加油！  [组图共4张] 原图 
微博位置：无
发布时间：2021-03-21 10:40
点赞数：1974
转发数：91
评论数：472
发布工具：肖战超话

#电视剧余生请多指教[超话]##肖战余生请多指教#  xz#肖战# “有幸与你相爱 余生为你而来。”顾医生，过往不求同行，余生，请多指教@X玖少年团肖战DAYTOY#fanstube# 手捧星光送你的微博视频  
微博位置：无
发布时间：2021-03-21 09:57
点赞数：8849
转发数：1580
评论数：880
发布工具：电视剧余生请多指教超话

比赛养点子！！！第一名马上要被别家超了 http://t.cn/A6t16Zg7    辛苦大家，到原博多评论多点赞！！！  原图 
微博位置：无
发布时间：2021-03-21 08:54
点赞数：360
转发数：65
评论数：114
发布工具：肖战最好的你超话

掉🔥 门了！求5000个兔兔，救救孩子  原图 
微博位置：无
发布时间：2021-03-21 08:41
点赞数：1146
转发数：40
评论数：5473
发布工具：肖战最好的你超话

我喜欢肖战 肖战好帅肖战演技好 肖战唱歌好听  肖战作品好看  期待肖战余生请多指教  期待肖战顾魏  肖战粉丝支持肖战代言  支持肖战影视综艺 肖战斗罗大陆  肖战唐三  肖战平平安安 顺顺利利 健健康康  （养🐭 ）032108  [组图共9张] 原图 
微博位置：无
发布时间：2021-03-21 08:00
点赞数：176
转发数：0
评论数：93
发布工具：肖战顺顺利利

#肖战老婆实时专用#星光，在吗？  
微博位置：无
发布时间：2021-03-21 07:01
点赞数：79
转发数：0
评论数：55
发布工具：肖战顺顺利利

我喜欢肖战 肖战好帅肖战演技好 肖战唱歌好听  肖战作品好看  期待肖战 余生请多指教  期待肖战顾魏  肖战粉丝支持肖战代言  支持肖战影视综艺 肖战斗罗大陆  肖战唐三  肖战平平安安 顺顺利利 健健康康  （养🐭 ）032107  [组图共9张] 原图 
微博位置：无
发布时间：2021-03-21 07:00
点赞数：100
转发数：2
评论数：39
发布工具：肖战顺顺利利

#电视剧余生请多指教[超话]##肖战余生请多指教# xz#肖战# 你问我要怎么形容你空洞的字都不配比喻没说完的那颗真心会用余生证明@X玖少年团肖战DAYTOY 好想看又高又帅、温柔体贴的顾魏顾医生啊！好期待 余生请多指教 啊！ #fanstube# 手捧星光送你的微博视频  
微博位置：无
发布时间：2021-03-21 06:14
点赞数：5724
转发数：533
评论数：479
发布工具：电视剧余生请多指教超话

#肖战# xz#肖战看别人拍吻戏#  看过 肖战看别人拍吻戏 ，再来看看由肖战领衔主演的电视剧斗罗大陆吧！为演员肖战的敬业点赞！片场花絮中有大量的后空翻训练 每天高强度的拍摄，身上时常就多一块淤青，我们三哥真的辛苦啦吃得苦中苦，方为人上人，演员肖战真的很棒，每次兢兢业业完成自己的工作，最后呈现出的动作戏行云流水酣畅淋漓！又爽又舒适！@X玖少年团肖战DAYTOY #fanstube#    手捧星光送你的微博视频                                 
微博位置：无
发布时间：2021-03-20 22:01
点赞数：14517
转发数：1331
评论数：758
发布工具：肖战顺顺利利

我喜欢肖战 肖战好帅肖战演技好 肖战唱歌好听  肖战作品好看  期待肖战余生请多指教  期待肖战顾魏  肖战粉丝支持肖战代言  支持肖战影视综艺 肖战斗罗大陆  肖战唐三  肖战平平安安 顺顺利利 健健康康  （养🐭 ）032022  [组图共9张] 原图 
微博位置：无
发布时间：2021-03-20 22:00
点赞数：80
转发数：1
评论数：34
发布工具：肖战顺顺利利

千转，压黑！！！http://t.cn/A6tdRgO3  原图 
微博位置：无
发布时间：2021-03-20 14:59
点赞数：87
转发数：37
评论数：6
发布工具：肖战顺顺利利

#肖战# xz#肖战顾魏# “永远把自己放到最低，但是努力地去做好每一件事情。学会向生活妥协，但也要坚守自己的底线。”肖战粉丝支持肖战代言肖战代言开小灶@X玖少年团肖战DAYTOY#fanstube# 手捧星光送你的微博视频   
微博位置：无
发布时间：2021-03-20 14:58
点赞数：16536
转发数：3010
评论数：1661
发布工具：肖战超话

热门，压黑http://t.cn/A6tdTals  原图 
微博位置：无
发布时间：2021-03-20 13:20
点赞数：48
转发数：9
评论数：10
发布工具：肖战顺顺利利

#肖战# xz #肖战我喜欢你# 等待是一个很美好的词，如少年等待努力开花结果。岁月不曾辜负任何一个付出过真心的人，努力终会有收获，一起成为更好的自己！@X玖少年团肖战DAYTOY  #fanstube# 手捧星光送你的微博视频  
微博位置：无
发布时间：2021-03-20 13:19
点赞数：18981
转发数：3620
评论数：1749
发布工具：肖战超话

大名广场不干净，投票转发净化，每个选项投一遍，四个都要选http://t.cn/A6tdYqzw  [组图共2张] 原图 
微博位置：无
发布时间：2021-03-20 12:52
点赞数：37
转发数：8
评论数：22
发布工具：肖战顺顺利利

大名净化 #肖战# 我喜欢肖战 肖战好帅 肖战好帅 肖战我喜欢你 支持肖战影视综艺  
微博位置：无
发布时间：2021-03-20 12:49
点赞数：8670
转发数：13900
评论数：1933
发布工具：肖战最好的你超话

大名，压黑http://t.cn/A6tdpxCu  
微博位置：无
发布时间：2021-03-20 10:50
点赞数：31
转发数：8
评论数：7
发布工具：肖战顺顺利利

#肖战# 你问我要怎么形容你空洞的字都不配比喻没说完的那颗真心会用余生证明@X玖少年团肖战DAYTOY  #提名你的私藏爱豆舞台# | #fanstube# 手捧星光送你的微博视频  
微博位置：无
发布时间：2021-03-20 10:48
点赞数：30611
转发数：4966
评论数：3749
发布工具：肖战超话

